
 <!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    
    <title>My Slider</title>  
    <style>
        body{
            background-color: black;
        }
        h{
            color: white;
            font-size: 50px;
            margin-top: 1%;
           left:50px;
            font-variant: small-caps;
        }
      
        .nav-element{
            float: right;
            margin-top: 3%;
            margin-left: 1%;
        }
    .showSlide {  
            display: none;
        }  
            .showSlide img {  
                width: 100%;
                border-radius:3%;
            }  
        .slidercontainer {  
            max-width: 1000px;  
            position: relative;  
            margin: auto;  
            margin-top: 5%;
            margin-bottom: 5%;
        }  
        .left, .right {  
            
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: #0a0a0a;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            font-size: 40px;
            right: 0;  
            border-radius:3px 0 0 3px;  
        }
         .left {  
            font-size: 40px;
            left: auto;
            border-radius:  0 3px 3px 0 ;  
        }
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: rgba(255, 250, 249, 0.99);  
            font-size: 30px; 
           font-style: oblique;
           font-weight: bold;
            padding: 8px 12px;  
            position: absolute;  
            top: 500px;  
            width: 100%;  
            text-align: center; 
            
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
        
        .icons{
            float: right;
           padding-right: 20px;
            margin-top: -0.5%;
          
        }
        .fa {
       padding: 15px;
       font-size: 20px;
       width: 5px;
       height: 3px;
       margin: 5px;
       text-align: center;       
       background: white;
       color :black;
       border-radius:  100% 100% 100% 100%;
}

.fa:hover {
    opacity: 0.7;
}
        
    </style>  
</head>  
<body>  
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h>JS Image Slider</h>
    <div class = "nav-element">
    <font>
    <a href="HOME.html"  style = " font-size: 20;color: white">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="ABOUT.html" style = " font-size: 20;color: white">AboutUs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="CONTACT.html" style = " font-size: 20;color: white">ContactUs</a>
</font><br>
    </div><hr>
    
    <div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="1.jpg" />  
            <div class="content">"Happiness is not something you postpone for the future<br> 
                it is something you design for the present."</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="2.jpg" />  
            <div class="content">"Painting is self-discovery."</div>  
        </div>  
  
        <div class="showSlide fade">  
            <img src="3.jpg" />  
            <div class="content">“Learn to travel. Travel to learn.”</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="4.jpg" />  
            <div class="content">"Rain showers my spirit and waters my soul."</div>  
        </div> 
         <div class="showSlide fade">  
            <img src="5.jpg" />  
            <div class="content">“Money is a terrible master but an excellent servant.”</div>  
        </div> 
        <!-- Navigation arrows -->  
        <a class="left"  onclick="nextSlide(-1)">&#60;</a>  
        <a class="right" onclick="nextSlide(1)">&#62;</a>  
    </div>  
    <hr>
    <div  >&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        <font size = "4" color = "white" >Copyright©2018 JS Image Slider.|All right reserved.</font>       
 <div class = "icons">
<a href="#" class="fa fa-facebook"></a>&nbsp; &nbsp;&nbsp;
<a href="#" class="fa fa-twitter"></a>&nbsp; &nbsp;&nbsp;
        <a href="#" class="fa fa-linkedin"></a>&nbsp; &nbsp;&nbsp;
<a href="#" class="fa fa-instagram"></a></div>
    </div>
  
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
    </script>  
  
</body>  
</html>   